<mjml>
<mj-head>
    <mj-title>Tips, Tricks, and Tapas</mj-title>
    <mj-attributes>
        <mj-all padding="0" />
        <mj-font name="Cutive Mono" href="https://fonts.googleapis.com/css2?family=Cutive+Mono" />
        <mj-text font-family="Cutive Mono" color="#8e8b85" />
        <mj-class name="pill" font-weight="700" color="#d5ad4b" border-radius="50" border="2px solid #d5ad4b" font-size="16px" line-height="16px" padding="8 20 20 20" inner-padding="10 75 10 75" background-color="transparent" />
        <mj-class name="desc" font-family="Georgia" font-size="20px" color="#45495d" padding="25 5 10 10" />
        <mj-class name="ico" font-family="Helvetica" font-size="14px" align="center" padding="0 0"/>
    </mj-attributes>
    <mj-style>
    @font-face {
    font-family: Cutive Mono;
    src: url(https://fonts.googleapis.com/css2?family=Cutive+Mono)
    format('truetype');
} 
    </mj-style>
</mj-head>

    <mj-body>
<mj-section padding="0px" background-color="#eeebe7">
    <mj-column>
        <mj-text padding="0px 2px" align="center" font-size="10px">
            Thank you for signing up! 
        </mj-text>
        <mj-text font-family="Cutive Mono">
        TEST
        </mj-text>
    </mj-column>
</mj-section>
        </mj-body>
</mjml>